POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="database"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public